<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is a tab</title>
</head>
<body>
	<div id="tab-wrap" class="tabWrap tab-wrap">
		<div class="tab-hd">
			<span class="tab-hd-con">选项卡一</span>
			<span class="tab-hd-con">选项卡二</span>
			<span class="tab-hd-con">选项卡三</span>
		</div>
		<div class="tab-bd">
			<div class="tab-bd-content">
				选项卡1111
			</div>
			<div class="tab-bd-content">
				选项卡2222
			</div>
			<div class="tab-bd-content">
				选项卡3333
			</div>
		</div>
	</div>
	<div id="tab-wrap" class="tab-wrap2">
		<div class="tab-hd">
			<span class="tab-hd-con active">选项卡一</span>
			<span class="tab-hd-con">选项卡二</span>
			<span class="tab-hd-con">选项卡三</span>
		</div>
		<div class="tab-bd">
			<div class="tab-bd-content">
				选项卡1111
			</div>
			<div class="tab-bd-content">
				选项卡2222
			</div>
			<div class="tab-bd-content">
				选项卡3333
			</div>
		</div>
	</div>
	<div class="main">
		<img src="../../images/zdg.png" alt="" alt="我是图片">
		<div class="bg">
			我是背景图
		</div>
	</div>
</body>

</html>