{
	"name": "webpackdemo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "cross-env NODE_ENV=development webpack-dev-server  --config build/webpack.dev.conf.js",
		"build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js",
		"server": "live-server ./ --port=8888"
	},
	"author": "ypzhou",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^8.5.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"clean-webpack-plugin": "^0.1.19",
		"copy-webpack-plugin": "^4.5.1",
		"cross-env": "^5.1.5",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"glob": "^7.1.2",
		"html-webpack-plugin": "^3.2.0",
		"html-withimg-loader": "^0.1.16",
		"less": "^3.0.4",
		"less-loader": "^4.1.0",
		"live-server": "^1.2.0",
		"node-sass": "^4.9.2",
		"optimize-css-assets-webpack-plugin": "^4.0.1",
		"postcss-import": "^11.1.0",
		"postcss-loader": "^2.1.5",
		"postcss-url": "^7.3.2",
		"purify-css": "^1.2.5",
		"purifycss-webpack": "^0.7.0",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.21.0",
		"uglifyjs-webpack-plugin": "^1.2.5",
		"url-loader": "^1.0.1",
		"webpack": "^4.8.3",
		"webpack-bundle-analyzer": "^2.13.0",
		"webpack-cli": "^2.1.3",
		"webpack-dev-server": "^3.1.4",
		"webpack-merge": "^4.1.2"
	},
	"dependencies": {
		"grunt-contrib-watch": "^1.1.0",
		"jquery": "^3.3.1"
	},
	"browserslist": [
		"defaults",
		"not ie < 11",
		"last 2 versions",
		"> 1%",
		"iOS 7",
		"last 3 iOS versions"
	]
}
